.text-particles{
    color: #f00;
    display: inline-block;
    position: relative;
    canvas{
        position: absolute;
        left: 0;
        top: 0;
        opacity: 1;
        transition: transform 1s, opacity 1s;
        transform: rotate(0deg) translate(0px, 0px), rotate(0deg);
    }
}
.text-particles-main{
    &.visibility{
        visibility: hidden;
    }
}